<!DOCTYPE HTML>
<html class="no-js">

<!-- Mirrored from demo1.imithemes.com/html/born-to-give/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:34:13 GMT -->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Born to give - Charity/Crowdfunding HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index-2.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index-2.html" class="default-retina-logo"><img src="images/logo%402x.png" alt="Logo" width="199" height="30"></a>
                    <a href="index-2.html" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="index-2.html" class="sticky-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> 1800-9090-8089</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index-2.html">Home</a>
                            <ul>
                                <li><a href="index2.html">Home version 2</a></li>
                                <li><a href="index3.html">Home version 3</a></li>
                                <li><a href="index-2.html">Header Styles</a>
                                    <ul>
                                        <li><a href="index-2.html">Style 1 (Default)</a></li>
                                        <li><a href="header-style2.html">Style 2</a></li>
                                        <li><a href="header-style3.html">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    <li><a href="about.html">About</a>
                    	<ul>
                    		<li><a href="about.html">Introduction</a></li>
                    		<li><a href="team.html">Team</a></li>
                    		<li><a href="our-impact.html">Our Impact</a></li>
                    		<li><a href="careers.html">Careers</a></li>
                    		<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="causes.html">Causes</a>
                    	<ul>
                    		<li><a href="causes.html">Causes List</a></li>
                    		<li><a href="causes-grid.html">Causes Grid</a></li>
                    		<li><a href="single-cause.html">Single Cause</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a>
                    	<ul>
                    		<li><a href="events.html">Events List</a></li>
                    		<li><a href="events-grid.html">Events Grid</a></li>
                    		<li><a href="events-calendar.html">Events Calendar</a></li>
                    		<li><a href="single-event.html">Single Event</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery-caption-2cols.html">Gallery</a>
                    	<ul>
                    		<li><a href="gallery-caption-2cols.html">Gallery with Caption</a>
                                <ul>
                                    <li><a href="gallery-caption-2cols.html">2 Columns</a></li>
                                    <li><a href="gallery-caption-3cols.html">3 Columns</a></li>
                                    <li><a href="gallery-caption-4cols.html">4 Columns</a></li>
                                </ul>
                            </li>
                    		<li><a href="gallery-2cols.html">Gallery without Caption</a>
                                <ul>
                                    <li><a href="gallery-2cols.html">2 Columns</a></li>
                                    <li><a href="gallery-3cols.html">3 Columns</a></li>
                                    <li><a href="gallery-4cols.html">4 Columns</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="megamenu"><a href="javascrip:void(0)">Mega Menu</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="privacy-policy.html">Privacy policy</a></li>
                                                <li><a href="payment-terms.html">Payment terms</a></li>
                                                <li><a href="refund-policy.html">Refund policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Latest news</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/post1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">A single person can change million lives</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 11th Dec, 2015</span>
                                                    </li>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/post3.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">Donate your woolens this winter</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 11th Dec, 2015</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-microphone"></i> Latest causes</span>
                                            <ul class="widget_recent_causes">
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause1.jpg" alt="" class="img-thumbnail">
                                                        <div class="cProgress" data-complete="88" data-color="42b8d4">
                                                            <strong></strong>
                                                        </div>
                                                    </a>
                                                    <h5><a href="single-cause.html">Help small shopkeepers of Sunyani</a></h5>
                                                    <span class="meta-data">10 days left to achieve</span>
                                                </li>
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                                        <div class="cProgress" data-complete="75" data-color="42b8d4">
                                                            <strong></strong>
                                                        </div>
                                                    </a>
                                                    <h5><a href="single-cause.html">Save tigers from poachers</a></h5>
                                                    <span class="meta-data">32 days left to achieve</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-star"></i> Featured Video</span> 
                                            <div class="fw-video"><iframe src="https://player.vimeo.com/video/62947247" width="500" height="275"></iframe></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                    <li><a href="blog.html">Blog</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                        </ul>
                    </li>
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/parallax6.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Shortcodes</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
            <div class="container">
              	<div class="row">
                	<div class="col-md-6">
                        <h2>Tabs</h2>
                        <div class="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"> <a data-toggle="tab" href="#sampletab1"> Sample Tab #1 </a> </li>
                                <li> <a data-toggle="tab" href="#sampletab2"> Sample Tab #2 </a> </li>
                                <li> <a data-toggle="tab" href="#sampletab3"> Sample Tab #3 </a> </li>
                            </ul>
                            <div class="tab-content">
                                <div id="sampletab1" class="tab-pane active">
                                    <p>You can activate a tab or pill navigation without writing any JavaScript by simply specifying data-toggle="tab" or data-toggle="pill" on an element. Adding the nav and nav-tabs classes to the tab ul will apply the Bootstrap tab styling, while adding the nav and nav-pills classes will apply pill styling.</p>
                                </div>
                                <div id="sampletab2" class="tab-pane">
                                    <p>Add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus. Nested tabs are not supported.</p>
                                </div>
                                <div id="sampletab3" class="tab-pane">
                                    <p>Activates a tab element and content container. Tab should have either a data-target or an href targeting a container node in the DOM. In the above examples, the tabs are the s with data-toggle="tab" attributes.</p>
                                </div>
                            </div>
                        </div>
                    <div class="spacer-30"></div>
                  	<h2>Progress Bars</h2>
                  	<div class="progress-bars">
                    	<div class="progress-label"> <span>HTML/CSS</span> </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"> <span class="progress-bar-tooltip">90%</span> </div>
                        </div>
                        <div class="progress-label"> <span>Photoshop</span> </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">95%</span> </div>
                        </div>
                        <div class="progress-label"> <span>Joomla</span> </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="400"> <span class="progress-bar-tooltip">75%</span> </div>
                        </div>
                        <div class="progress-label"> <span>Wordpress</span> </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%" data-appear-animation-delay="600"> <span class="progress-bar-tooltip">100%</span> </div>
                        </div>
                        <div class="progress-label"> <span>Stripped Progress Bar</span> </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                        </div>
                        <div class="progress-label"> <span>Colored Progress Bars</span> </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" style="width: 60%"> <span>60% Complete (warning)</span> </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 80%"> <span class="sr-only">80% Complete</span> </div>
                        </div>
                	</div>
                </div>    
                <div class="col-md-6">
                    <h2>Accordion</h2>
                    <!-- Start Accordion -->
                    <div class="accordion" id="accordionArea">
                        <div class="accordion-group panel">
                            <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> Accordion Panel #1 <i class="fa fa-angle-down"></i> </a> </div>
                            <div id="oneArea" class="accordion-body in collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                        <div class="accordion-group panel">
                            <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> Accordion Panel #2 <i class="fa fa-angle-down"></i> </a> </div>
                            <div id="twoArea" class="accordion-body collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                        <div class="accordion-group panel">
                            <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> Accordion Panel #3 <i class="fa fa-angle-down"></i> </a> </div>
                            <div id="threeArea" class="accordion-body collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Accordion -->
                    <div class="spacer-30"></div>
                    <h2>Toggles</h2>
                    <div class="accordion" id="toggleArea">
                        <div class="accordion-group panel">
                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseOne"> Toggle Panel #1 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                        <div class="accordion-group panel">
                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwo"> Toggle Panel #2 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseThird"> Toggle Panel #3 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                            <div id="collapseThird" class="accordion-body collapse">
                                <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.

To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Toggle --> 
                </div>
            </div>
            <hr class="fw">
            <h2>Icon Boxes</h2>
            <div class="spacer-30"></div>
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-outline">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-outline">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-outline">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-border">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-border">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-border">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-rounded">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-rounded">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-rounded">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-plain">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-plain">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-plain">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-dark">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-outline">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-outline ibox-dark">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-outline ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>

            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border ibox-dark">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-border ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-rounded">
                        <div class="ibox-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h3>Full Responsive Design</h3>
                        <p>This template uisng Bootstrap 3x version with mobile first approach to make it readily available for all devices.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-rounded ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-info"></i>
                        </div>
                        <h3>Lots of Icons</h3>
                        <p>Vestige comes with 900+ font icons including Font Awesome complete set and 150+ outlined icons.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-rounded ibox-dark">
                        <div class="ibox-icon">
                            <i class="fa fa-header"></i>
                        </div>
                        <h3>3 Header Styles</h3>
                        <p>3 Header styles are there for all type of needs with topbar or not along with full widgth menu.</p>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-plain">
                        <div class="ibox-icon">
                            <i class="fa fa-windows"></i>
                        </div>
                        <h3>Boxed &amp; Wide Layouts</h3>
                        <p>2 layout choices for Wide screen and Boxed layout with option to set patterns and images as background.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-plain ibox-dark">
                        <div class="ibox-icon">
                            <i class="fa fa-navicon"></i>
                        </div>
                        <h3>Megamenu</h3>
                        <p>The main menu is ready for the multi columns mega menu which can have any kind of HTML/TEXT inside.</p>
                    </div>
                </div>
            	<div class="col-md-4">
                    <div class="icon-box ibox-center ibox-plain ibox-light">
                        <div class="ibox-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Twitter Widget</h3>
                        <p>An easy to use Twitter feeds plugin is included in the template which can fetch any number of Tweets from your account.</p>
                    </div>
                </div>
            </div>
            
            <hr class="fw">
            
            <div class="row">
                <div class="col-md-12" data-appear-animation="bounceInRight">
                    <h2>Alert Boxes</h2>
                    <div class="alert alert-standard fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
                    <div class="alert alert-warning fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
                    <div class="alert alert-error fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
                    <div class="alert alert-info fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
                    <div class="alert alert-success fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Well done!</strong> You successfully read this important alert message. </div>
                </div>
            </div>
            <hr class="fw">
            <h2>Pricing Table</h2>
            
            <div class="pricing-table three-cols margin-0">
                <div class="pricing-column">
                    <h3>Basic</h3>
                    <div class="pricing-column-content">
                        <h4> <span class="dollar-sign">$</span> 50 </h4>
                        <span class="interval">Until Sold</span>
                        <ul class="features">
                            <li>This is included</li>
                            <li>You even get this <a href="#" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. RP band performance at Shop Pleu."><i class="fa fa-info-circle"></i></a></li>
                            <li>Yes, this too! <a href="#" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="<i class='fa fa-binoculars fa-3x text-warning'></i><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. RP band performance at Shop Pleu."><i class="fa fa-info-circle"></i></a></li>
                        </ul>
                        <a class="btn btn-primary" href="#">Signup Now</a>
                    </div>
                </div>
                <div class="pricing-column highlight">
                    <h3>Standard<span class="highlight-reason">Most Popular</span></h3>
                    <div class="pricing-column-content">
                        <h4> <span class="dollar-sign">$</span> 99 </h4>
                        <span class="interval">Until Sold</span>
                        <ul class="features">
                            <li>This is included <a href="#" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="<i class='fa fa-cc-visa fa-3x text-info'></i><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. RP band performance at Shop Pleu."><i class="fa fa-info-circle"></i></a></li>
                            <li>And this too</li>
                            <li>Maybe even this</li>
                            <li>Nevermind, it&#8217;s not</li>
                        </ul>
                        <a class="btn btn-primary" href="#">Signup Now</a>
                    </div>
                </div>
                <div class="pricing-column">
                    <h3>Advanced</h3>
                    <div class="pricing-column-content">
                        <h4> <span class="dollar-sign">$</span> 149 </h4>
                        <span class="interval">Until Sold</span>
                        <ul class="features">
                            <li>This is included</li>
                            <li>Even this too</li>
                            <li>Also included</li>
                            <li>You even get this</li>
                        </ul>
                        <a class="btn btn-primary" href="#">Signup Now</a>
                    </div>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
                <div class="col-md-6">
                    <h2>Tooltips</h2>
                    <p>Inspired by the excellent jQuery.<a href="#" data-toggle="tooltip" data-original-title="Default tooltip" >tipsy</a> plugin written by Jason Frame; <a href="#" id="back-top" data-placement="left"  data-toggle="tooltip" title="" data-original-title="Another tooltip">Tooltips</a> are an updated version, which don't rely on images, use CSS3 for animations, and data-attributes for local title storage.</p>
                </div>
                <div class="col-md-6">
                    <h2>Modal Box</h2>
                    <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                    <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"  aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                </div>
                                <div class="modal-body"> One fine body... </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default inverted" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="fw">
            </div>
            <section class="counters accent-color text-align-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="fact-ico"> <i class="fa fa-dollar fa-4x"></i> </div>
                            <div class="timer" data-perc="9000"> <span class="count">1380089</span> </div>
                            <span class="fact">Amount raised</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="fact-ico"> <i class="fa fa-heart-o fa-4x"></i> </div>
                            <div class="timer" data-perc="96"> <span class="count">36</span> </div>
                            <span class="fact">Causes</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="fact-ico"> <i class="fa fa-bar-chart-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">1211</span> </div>
                            <span class="fact">Total members</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="fact-ico"> <i class="fa fa-hand-peace-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">61098</span> </div>
                            <span class="fact">People Impacted</span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container margin-40">
                <hr class="fw">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Forms</h2>
                        <p>Individual form controls automatically receive some global styling.</p>
                        <form action="#" type="post">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label>Your name *</label>
                                    <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                                </div>
                                <div class="col-md-6">
                                    <label>Your email address *</label>
                                    <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label>Comment *</label>
                                    <textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment" style="height: 138px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="btn btn-primary" data-loading-text="Loading...">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <hr class="visible-sm visible-xs tall" />
                    <h2>Pagination</h2>
                    <p class="short">Large</p>
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                    <p class="short">Default</p>
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                    <p class="short">Small</p>
                    <ul class="pagination pagination-sm">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="fw">
            <div class="row">
                <div class="col-md-6">
                    <h2>Buttons</h2>
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <br><br>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <h2 class="spaced">Buttons Disabled</h2>
                    <button type="button" class="btn btn-primary" disabled="disabled">Primary button</button>
                    <button type="button" class="btn btn-default" disabled="disabled">Button</button>
                    <h2 class="spaced">Labels</h2>
                    <span class="label label-default">Default</span>
                    <span class="label label-primary">Primary</span>
                    <span class="label label-success">Success</span>
                    <span class="label label-info">Info</span>
                    <span class="label label-warning">Warning</span>
                    <span class="label label-danger">Danger</span>
                    <span class="label label-dark">Dark</span>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <hr class="visible-sm visible-xs tall" />
                    <h2>Buttons Sizes</h2>
                    <p>
                        <button type="button" class="btn btn-primary btn-lg">Large button</button>
                        <button type="button" class="btn btn-default btn-lg">Large button</button>
                    </p>
                    <p>
                        <button type="button" class="btn btn-primary">Default button</button>
                        <button type="button" class="btn btn-default">Default button</button>
                    </p>
                    <p>
                         <button type="button" class="btn btn-primary btn-sm">Small button</button>
                        <button type="button" class="btn btn-default btn-sm">Small button</button>
                    </p>
                    <p>
                        <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                        <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                    </p>
                </div>
            </div>
            </div>
      	</div>
 	</div>
    <!-- End Body Content -->
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/parallax3.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About Born to Give</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Blogroll</h4>
                        <ul>
                        	<li><a href="#">Become a volunteer</a></li>
                        	<li><a href="#">Our mission</a></li>
                        	<li><a href="#">Success stories</a></li>
                        	<li><a href="#">Meet our team</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">We are on Twitter</h4>
                        <div class="twitter-widget" data-tweets-count="2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2016 Born to Give. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                        	<li><a href="privacy-policy.html">Privacy policy</a></li>
                        	<li><a href="payment-terms.html">Payment terms</a></li>
                        	<li><a href="refund-policy.html">Refund policy</a></li>
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color11.css" class="color11" title="color11"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color12.css" class="color12" title="color12"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt10.png" data-nr="9" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt11.png" data-nr="10" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt12.png" data-nr="11" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt13.png" data-nr="12" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt14.png" data-nr="13" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt15.png" data-nr="14" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt16.png" data-nr="15" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt17.png" data-nr="16" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt18.png" data-nr="17" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt19.png" data-nr="18" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt20.png" data-nr="19" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt21.png" data-nr="20" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt22.png" data-nr="21" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt23.png" data-nr="22" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt24.png" data-nr="23" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt25.png" data-nr="24" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt26.png" data-nr="25" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt27.png" data-nr="26" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt28.png" data-nr="27" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt29.png" data-nr="28" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt30.png" data-nr="29" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.png" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>

<!-- Mirrored from demo1.imithemes.com/html/born-to-give/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:34:13 GMT -->
</html>